\documentclass[a4paper,14pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel} 
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtext}
%графика
\usepackage{graphicx}
\graphicspath{}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
%
\usepackage[]{algorithm2e}
\usepackage[14pt]{extsizes}
\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}
    
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}


\begin{document}
\pagestyle{empty}

  \begin{center}
    
    \large{Правительство Российской Федерации}\\
    \large{Федеральное государственное автономное образовательное учреждение высшего профессионального образования
    «Национальный исследовательский университет\\
    «Высшая школа экономики»}

    Нижегородский филиал
    \vspace{0,5 cm}
     
    Факультет информатики, математики и компьютерных наук
     
    Кафедра прикладной математики и информатики
    \vfill
    
    Максимов Артем Юрьевич\\
    \vspace{0,5 cm}
    \textsc{Курсовая работа}\\[5mm]
    \vspace{0,5 cm}
    \large\textbf{Реализация алгоритма Брауна-Робинсон поиска оптимальных стратегий игроков в конечной антогонистической игре}    
    
      \bigskip
    
\end{center}
\vfill
 
\newlength{\ML}
\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
\hfill\begin{minipage}{0.4\textwidth}
  Научный руководитель\\
  ст.преподаватель\\%Должность
  \underline{\hspace{\ML}}Т.\,С.Бабкина\\
  «\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2018 г.\\
  
\end{minipage}%
\vfill
 
\begin{center}
  Нижний Новгород, 2018 г.
\end{center}

\newpage

\pagestyle{plain}

\sloppy 
\normalfont 
\tableofcontents
\newpage
\section{Введение}

Данная работа направлена на ознакомление с таким разделом прикладной математики как теория игр. В частности, с подклассом задач матричных игр. Дополнительной целью является изучение применимости средств языка С++ для реализации алгоритма решения матричных задач.
%конец формулировки проблемы

Теория игр - раздел математики, изучающий математические модели принятия решений в конфликтных ситуациях. Она берет свое начало из возникшей в 1870-е годы неоклассической экономической теории, которая изучает поведение человека, стрямящегося максимизировать свой доход и минимизировать свои затраты.

Первым изданием, содержащим математические аспекты и приложение данной теории является монография Дж. фон Неймана и О. Моргенштерна «Теория игр и экономическое поведение»  \cite{Neiman-Morgen}, ставшая классическим основополагающим трудом теории игр.

Изначально теория игр использовалась только в пределах экономической науки, объясняя поведение экономических агентов в различных ситуациях. Позднее область применения расширилась до других социальных наук. 

В настоящее время теория игр применяется для принятия решений в военном деле, политологии, психологии, социологии и других областях, в которых можно предсказывать поведение индивида или группы индивидов, основываясь на предположении о том, что последний будет стараться своими действиями максимизировать выгоду и минимизировать затраты.

На основании вышеизложенного можно сделать вывод, что изучение данной темы актуально.  

Основной целью работы является знакомство с одним из алгоритмов, решающих задачи теории игр в матричной форме. Этим алгоритмом является итеративный процесс Брауна-Робинсон для поиска оптимальных стратегий игроков в конечной антагонистической игре. 

В ходе изучения проблемы передо мной стоит цель разобраться в работе самого алгоритма, основа которого описана в статье Д. Брауна «Some notes on computation of Games Solutions» \cite{Brawn}. Также необходимо изучить и понять доказательство сходимости данного итеративного процесса, описанное Д. Робинсон в статье «An Iterative Method of Solving a Game»\cite{Robinson}. После этого данный алгоритм будет реализован мной с помощью средств языка С++. 
%история->актуальность->цели

Несмотря на то, что данный алгоритм был описан в 1949 году, а его сходимость была доказана в 1951 году, он остается интересным для рассмотрения. Поэтому мною и была выбрана такая тема курсовой работы.

На данном этапе работы над  курсовой работой я ставлю перед собой следующие задачи:\\
\begin{itemize}
     

    \item Реализовать алгоритм Брауна-Робинсон
    \item Провести достаточно большое количество тестов
    \item Решить те же самые задачи методом линейного программирования
    \item Сравнить результаты и убедиться в правильности реализации алгоритма
    \item На основании полученных результатов сделать выводы о свойствах алгоритма
\end{itemize}

\newpage
\section{Глава \RomanNumeralCaps{1}. Элементы теории игр. Введение в матричные игры}
\subsection{Основные термины теории игр}

В обычной жизни слово «игра» имеет десятки разных значений. Например, спортивные игры - футбол, баскетбол; настольные игры - шахматы, шашки; азартные игры; конкуренция на рынке, которую также можно рассматривать как некоторую игру между разными предпринимателями и многие другие.

Все эти разновидности игр объединяются тем, что имеют следующие компоненты, характерные для классической теории игр:\\
\begin{itemize}
    \item Конфликт интересов
    \item Определяющие регламент игры правила
    \item Некая процедура определения выигрыша, который имеет численную интерпретацию
    \item Необходимость использовать некую стратегию для получения наибольшего выигрыша
\end{itemize}
Таким образом, термин «игра» можно использовать для обозначения некой, оговоренной в правилах, совокупности действий игроков, каждый из которых старается достигнуть своей цели(максимального выигрыша) в условиях конфликта.

Стороны, участвующие в игре, будь то отдельный участник игры или совокупность единомышленников называются игроками.

Правила игры - система условий, которая определяет:
\begin{itemize}
    \item Варианты действия игроков
    \item Объем информации о ходах оппонентов, которым обладает каждый участник игры
    \item Выигрыш, к которому приводит каждая совокупность действий 
\end{itemize}
Ход игрока - порядковый номер $i$-го
хода $n$-го игрока( $n \in N$ - общее число игроков) в игре. Он совпадает с $j$-м шагом игры, а его содержание(тактика, решение или выбор) это $c_{n,i}$ из множества альтернатив игрока $n$,  $c_{n,i} \in C_{n}$. После хода игра переходит в определенное состояние(позицию).

Ходы бывают нескольких видов: личные, случайные, агрессивно-нелогичные.

Личным ходом называется называется вариант тактического хода, который выбирается игроком сознательно, например, ход в шахматной партии.

Случайный ход - ход, выбор в котором совершается случайным механизмом, а не игроком, например, выбор карты из перетасованной колоды в покере. 

Под агрессивно-нелогичным ходом подразумевается сознательное уменьшение собственного выигрыша, приводящее к большим потерям у оппонента.

Все игры по типу ходов делятся на 2 вида:
\begin{itemize}
    \item Игры с дискретными ходами
    \item Игры с непрерывными ходами
\end{itemize}

Дискретный ход - результат выбора из ограниченного, заданного числа альтернатив. Число самих альтернатив и их численные характеристики известны.

Непрерывный ход является результатом непрерывного во времени выбора из неограниченного числа альтернатив.

Эффективным приемом моделирования и, в последствии, решения многих игр является замена игр содержащих непрерывные ходы на игры с заданным количеством дискретных ходов. Таким образом вводятся в рассмотрение матричные игры, одному из типов которых посвящена данная работа. Аппарат решения в области таких игр наиболее развит в теории игр.

Стратегия игрока - совокупность правил, которые определяют выбор его действия при каждом личном ходе исходя из сложившейся ситуации. 

Чтобы решить игру нужно для каждого игрока найти стратегию или композицию стратегий, чтобы выполнялось условие оптимальности, то есть игрок должен получать максимальный выигрыш. В тоже время они должны быть устойчивыми(каждому игроку не выгодно отклоняться от выбранной стратегии, так как это уменьшает его выигрыш).

%\newpage
\subsection{Игры с нулевой суммой или антагонистические игры}

Как было сказано в пункте 2.1, игры с ограниченныи числом дискретных ходов можно представить в матричном виде. 

Под платежной матрицей понимают матрицу, в которой представлены всевозможные результаты разных ходов для всех игроков.

Рассмотрим простейший случай игры двух игроков $A$ и $B$, в котором выигрыш одного игрока равен проигрышу второго. Такой случай называется игрой с нулевой суммой. Пусть игрок $A$ имеет $n$ стратегий и выбирает одну из них $A_{i}$, $i=1,\ldots,n$. Игрок $B$ имеет $m$ стратегий и выбирает одну из них  $B_{j}$, $j=1,\ldots,m$.

В таком случае матрица для игрока $A$ имеет вид:\\
\begin{math}
    \begin{pmatrix}
        a_1_1& a_1_2 & \ldots& a_1_m\\
        a_2_1& a_2_2 & \ldots& a_2_m\\
        \vdots&  \vdots&  \ddots& \vdots\\
        a_n_1& a_n_2& \ldots& a_n_m
    \end{pmatrix}
\end{math}


Каждый элемент матрицы $a_{ij}$, где $i=1,\ldots,n$, $j=1,\ldots,m$ - выигрыш игрока $A$.

Для другого игрока матрица будет следующая:\\
\begin{math}
    \begin{pmatrix}
        b_1_1& b_1_2 & \ldots& b_1_n\\
        b_2_1& b_2_2 & \ldots& b_2_n\\
        \vdots&  \vdots&  \ddots& \vdots\\
        b_m_1& b_m_2& \ldots& b_m_n
    \end{pmatrix}
\end{math}

Каждый элемент матрицы $b_{ji}$, где $i=1,\ldots,n$, $j=1,\ldots,m$ - выигрыш игрока $B$.

\textbf{//разобраться!!Где-то здесь ошибка}

Исходя из условия, известно что выигрыш одного игрока равен проигрышу другого, что значит, что $A_{ij} = -B_{ji}$ для $\forall$ $i=1,\ldots,n$,  $j=1,\ldots,m$, 
где $A$ и $B$ - платежные матрицы игроков $A$ и $B$ соответственно. Это означает, что для решения задачи достаточно только одной матрицы с коэффициентами, так как она содержит всю необходимую информацию о стратегиях обоих игроков.

В итоге имеем платежную матрицу или матрицу игры:
\[
    A=
    \left(
    \begin{array}{cccc}
        
        a_{11}& a_{12} & \ldots& a_{1m}\\
        a_{21}& a_{22} & \ldots& a_{2m}\\
        \vdots&  \vdots&  \ddots& \vdots\\
        a_{n1}& a_{n2}& \ldots& a_{nm}
        
    \end{array}
    \right)
\]
Каждый элемент матрицы $a_{ij}$ $i=1,\ldots,n$,  $j=1,\ldots,m$, равен значению выигрыша игрока $A$ и проигрышу игрока $B$ при условии, что игрок $A$ выбрал свою $A_{i}$ стратегию $i=1,\ldots,n$, а игрок $B$ выбрал свою $B_{j}$ стратегию $j=1,\ldots,m$.

Основной задачей каждого из игроков является поиск наилучшей для себя стратегии. При этом предполагается, что каждый игрок старается получить наибольшую прибыль и противники одинаково разумны.

В случае, когда игрок $A$ выбрал для себя стратегию $A_{i}$ $i=1,\ldots,n$, то он получит как минимум
$\beta_{i} =\displaystyle \min_{j=1,\dots,m } a_{ij}$ в случае, если игрок $B$ узнает ход оппонента и своим ходом минимизирует выигрыш игрока $A$. Таким образом, пред игроком $A$ стоит задача выбрать такую стратегию, чтобы максимизоровать это значение, то есть воспользоваться некой $A_{k}$ $k=1,\ldots,n$, которая дает выигрыш $\beta =\displaystyle \max_{i=1,\dots,n } \beta_{i} = \displaystyle \max_{i=1,\dots,n } \displaystyle \min_{j=1,\dots,m} a_{ij}$

Значение $\beta$, которое максимизирует игрок $A$, называется нижней оценкой игры. Оно является гарантированным выигрышем игрока $A$ вне зависимости от хода его оппонента. Стратегия $A_{k}$, дающая это значение, является оптимальной для игрока $A$ и называется максиминной.

Таким образом, играя стратегию $A_{k}$ игрок $A$ может быть уверен, что его выигрыш будет не меньше, чем значение $\beta$.
 
По аналогии игрок $B$ старается максимизировать свой выигрыш. В контексте игр с нулевой суммой это эквивалентно минимизации проигрыша игрока $B$ или минимизации выигрыша игрока $A$. То есть, игрок $B$ ищет $\alpha = \displaystyle \min_{j=1,\dots,m } \alpha_{j} = \displaystyle \min_{j=1,\dots,m } \displaystyle \max_{i=1,\dots,n} a_{ij}$

Значение $\alpha$ называется верхней ценой игры, а стратегия $B_{l}$ $l=1,\ldots, m$, которая обеспечивает такое значение для $\alpha$ называется минимаксной стратегией.

Это означает, что играя стратегию $B_{l}$ игрок $B$ проигрывает не больше, чем $\alpha$.

Исходя из вышенаписанного следует, что реальный выигрыш $v$ игрока $A$, равный проигрышу игрока $B$, будет находиться в пределах $\beta \le v \le \alpha$ При этом $\alpha \ge \beta$, иначе, если $\alpha < \beta$, \textbf{то задача не имеет решения?}.   

Если $\beta = v = \alpha$, то есть $\displaystyle \min_{j=1,\dots,m } \displaystyle \max_{i=1,\dots,n} a_{ij} = v =  \displaystyle \max_{i=1,\dots,n } \displaystyle \min_{j=1,\dots,m} a_{ij}$, то $v$ определяет значение выигрыша игрока $A$(и проигрыша игрока $B$). Значение $v$ называют ценой игры.

Игра, в которой выполняется условие $\beta = v = \alpha$ называется игрой, имеющей седловую точку. Элемент матрицы $a_{kl}$  $k=1,\ldots,n$, $l=1,\ldots, m$ соответствующий выбору игроками их максиминной для игрока $A$ и минимаксной для игрока $B$ стратегий называется седловой точкой.

С практической точки зрения, это означает, что игрокам не выгодно отклоняться от данных стратегий, так как это может уменьшить их выигрыш после ответного хода оппонента. Это демострирует Рис. \ref{fig:image_sedlo} \textbf{(будет чуть переделан)}
\begin{figure}[h]
\center{\includegraphics[scale=0.8]{sedlo.PNG}}
\caption{Седловая точка}
\label{fig:image_sedlo}
\end{figure}

Игры, имеющие седловую точку, имеют решения в чистых стратегиях, то есть тактика каждого из игроков заключается в использовании конкретных стратегий $A_{k}$ и $B_{l}$, дающие максимин и минимакс соответсвенно.

Игры с седловой точки являются частным случаем антагонистических игр. Более того, часто игра не имеет седловой точки, а значит и решения в чистых стратегиях. Поэтому говорят о решении в смешанных стратегиях.
%\newpage
\subsubsection{Смешанные стратегии}
Если \textbf{???} $\beta < v < \alpha$ то решение игры является совокупностью из нескольких стратегий, применяемых с некими частотами. Такие стратегии называются смешанными. 

Если игрок $A$ имеет $n$ стратегий, то частоты их применения записываются в вектор $P$($p_{1},\ldots,p_{n}$) при условии:
\[
\sum_{i=1}^n p_{i} =1, p_{i} \ge 0,  \forall  i=1,\ldots,n
\]

По аналогии игрок $B$, имеющий $m$ стратегий, имеет вектор частот $Q$($q_{1},\ldots,q_{m}$) при условии:
\[
\sum_{j=1}^m q_{j} =1, q_{j} \ge 0,  \forall j=1,\ldots,m
\]

В таком случае выигрыш игрока $A$ будет равен математическому ожиданию выигрыша.
\[
\sum_{i=1}^n \sum_{j=1}^m a_{ij} p_{i} q_{j},\forall  i=1,\ldots,n,\forall j=1,\ldots,m
\]

По теореме Дж. фон Неймана (Теорема \ref{D.f.N}) //надо дать ссылку на \cite{Dupliakin}
\newtheorem{theorem}{Теорема}
\begin{theorem}
\label{D.f.N}
Для любой матричной игры с нулевой суммой и с заданной платежной матрицей $[A]$ можно найти оптимальное решение(набор вероятностей $[P]$ и $[Q]$) в смешанных или чистых стратегиях, причем цена игры определяется как \\
$v$ = $\displaystyle \max_{p=p_{1},\ldots, p_{n}} \displaystyle \min_{q=q_{1},\dots,q_{m}} [P][A][Q]$ или
$v$ = $\displaystyle \min_{q=q_{1},\dots,q_{m}} \displaystyle \max_{p=p_{1},\ldots, p_{n}} [P][A][Q]$
\end{theorem}

всегда можно найти решение игры в смешанных стратегиях. 

Однако, теорема не дает инструмента для нахождения оптимального решения. Несмотря на это, ее применимость заключается в том, что точно известно, что хотя бы одно смешанное решение существует. Это делает проблему поиска решения чисто технической, а значит решаемой средствами ЭВМ.

%\newpage

\subsubsection{Доминирование строк и столбцов}

Так как обычно решения задач вычисляются с помощью ЭВМ, то хорошей практикой является уменьшить размерность матрицы $A$, в которой записаны все стратегии игроков.

Для этого из матрицы исключаются заведомо невыгодные для использования стратегии. Такие стратегии называются доминируемыми стратегиями. 

Для игрока $A$, который максимизирует свой выигрыш, стратегия $A_{i}$ явлется доминируемой, если $\exists k, k=1,\ldots,n$, такая что $\forall j, j=1,\ldots,m : a_{ij} < a_{kj}$. Стратегия $A_{k}$ называется доминирующей для стратегии $A_{i}$.

Для игрока $B$, который минимизирует выигрыш игрока $A$, стратегия $B_{j}$ доминируется стратегией $B_{k}$, если $\forall i, i=1,\ldots,m : b_{ij} > b_{ik}$.

Однако, не всегда стратегия доминируется одной стратегией. Иногда, совокупность из нескольких стратегий, используемых с определенными частотами, может давать лучший результат.\\
//может быть нужен пример
\newpage

\section{Глава \RomanNumeralCaps{2}. Решение задач методом Брауна-Робинсон}
\subsection{Метод Брауна-Робинсон}
Иногда не требуется находить точные значения выигрыша игрока $A$, близкого к цене игры $v$, и векторов оптимальных частот игроков. Приближенные значения может дать простой анализ матрицы и поиск верхней и нижней цен игры.

Если же верхняя и нижняя границы сильно отличаются, то приближенные значения интересующих величин можно найти используя итеративный метод Брауна-Робинсон.

Пусть разыгрывается игра $\Gamma_{A}$, где $A = |a_{ij}|$, $i=1,\ldots,n$, $j=1,\ldots,m$ - матрица размерности $n \times m$.
Основная идея метода - многократное разыгрывание данной игры, так как при увеличении количества разыгрываний смешанные стратегии игроков будут стремиться к оптимальным, а значение выигрыша игрока $A$ будет стремиться к цене игры. 

При первом разыгрывании игры $\Gamma_{A}$ оба игрока выбирают свои стратегии $A_{i_{1}}$,$i_{1}=1,\ldots,n$, $B_{j_{1}}$, $j_{1}=1,\ldots,m$ случайным образом. При следующих итерациях игрок $A$ отвечает на стратегию $B_{j_{1}}$ своей стратегией $A_{i_{2}}$, максимизирующей его выигрыш. Игрок $B$ выбирает свою стратегию $B_{I_{2}}$, минимизирующую выигрыш игрока $A$. Эти действия повторяются $N$ раз $A_{i_{1}},\ldots,A_{i_{N}} = 1,\ldots,n$,  $B_{j_{1}},\ldots,B_{j_{N}} = 1,\ldots,m$. Критерием останова итеративного процесса является условие: $\Delta(N) = \displaystyle \min_{s=1,\ldots,N} \alpha(Q(s)) - \displaystyle \max_{s=1,\ldots,N} \beta(P(s)) = c N^{-1/n+m-2} \le 2 \varepsilon$,где с - некая константа, а $\varepsilon$ - задаваемая погрешность, которую можно допустить.

Пусть игрок $A$ сыграл свою 1-ю чистую стратегию $x_{1}$ раз,$\ldots$, n-ную чистую стратегию $x_{n}$ раз. Тогда после розыгрыша $N$ игр его вектор частот имеет вид: $P=(\frac{x_{1}}{N},\ldots,\frac{x_{n}}{N})$. 

Аналогично вектор частот игрока $B$ будет иметь вид: $Q=(\frac{y{1}}{N},\ldots,\frac{y_{n}}{N})$, где $y_{1},\ldots,y_{n}$ - число раз за $N$ итераций, которое игрок $B$ сыграл свою 1,$\ldots,m$ чистую стратегию. 

Рассмотрим $N$-ную итерацию. Так как игрок $A$ максимизирует свой выигрыш, а игрок $B$ мешает ему, максимизируя свой выигрыш, то в худшем случае выигрыши обоих игроков будут равны:

\[
\alpha = \displaystyle \max \sum_{j=1}^m A_{.j}q_{j}, \sum_{j=1}^m q_{j} =1, q_{j} \ge 0
\]
\[
\beta = \displaystyle \min  \sum_{i=1}^n A_{i.}p_{i}, \sum_{i=1}^n p_{i} =1, p_{i} \ge 0
\]
где $A_{i.}$ - $i$-я строка матрицы $A$, $A_{.j}$ - $j$-й столбец матрицы $A$.

Тогда, средние выигрыши за $N$ итераций будут равны:
\[
\alpha(N) = \frac {\displaystyle \max \sum_{j=1}^m A_{.j}q_{j}}{N}, \sum_{j=1}^m q_{j} =1, q_{j} \ge 0
\]
\[
\beta(N) = \frac {\displaystyle \min  \sum_{i=1}^n A_{i.}p_{i}}{N}, \sum_{i=1}^n p_{i} =1, p_{i} \ge 0
\]

Пусть $v$ - цена игры $\Gamma_{A}$. Тогда ее значение будет между значениями выигрышей игроков. 
\[
\max_{k=1,\ldots,N} \beta(N) \le v \le \min_{k=1,\ldots,N} \alpha(N),
\]
где $k=1,\ldots,N$ - номер итерации.

В данной записи $\displaystyle \min_{k=1,\ldots,N} \alpha $ - верхняя цена игры $\Gamma_{A}$, $\displaystyle \max_{k=1,\ldots,N} \beta(N)$ - нижняя цена игры  $\Gamma_{A}$ на $N$-ной итерации.

Таким образом, имеем интервал $[\displaystyle \max_{k=1,\ldots,N} \beta(N);\displaystyle \min_{k=1,\ldots,N} \alpha(N)]$ в котором находится цена игры $v$. Как было сказано выше, работа алгоритма заканчивается, когда длина этого интервала $\rho(\displaystyle \max_{k=1,\ldots,N} \beta(N);\displaystyle \min_{k=1,\ldots,N} \alpha(N))$ меньше или равно изначально заданной погрешности $2\varepsilon$.

Сходимость алгоритма очень медленная и равна $o(N^{-1/n+m-2})$.

%\newpage
\subsubsection{Докaзательство сходимости алгоритма}
Сходимость данного алгоритма обеспечивает доказательство, данное Д. Робинсон в 1951 году в статье «An Iterative Method of Solving a Game» \cite{Robinson}.

Доказательство опирается на определение и теорему, доказанную через  четыре леммы:
\newtheorem{definition}{Определение}
\begin{definition}
    Система $(U;V)$, состоящая из векторов размерности $m$ $U(0),U(1)\ldots$ и векторов размерности $n$ $V(0),V(1),\ldots$ называется векторной системой для матрицы $A$ размерности $n \times m$, обеспечивая условия 
    \[
        \displaystyle \min U(0) = \displaystyle \max V(0)
    \]
        и
    \[    
        U(t+1) = U(t) + A_{i.},  & V(t+1) = V(t) + A_{.j},
    \]    
        где i и j удовлетворяют условиям:
    \[  
        v_{i}(t) = \max V(t) , u_{j}= \min U(t)
    \]
\end{definition}

\newtheorem{theorem}{Теорема}
\begin{theorem}
\label{T2}
Если $(U,V)$ - векторная система для матрицы $A$, то
\[
 \lim_{t \to \infty} \frac { \min  U(t)} {N} = \lim_{t \to \infty} \frac{\max V(t)}{N} = v.
 \]
\end{theorem}

Это обеспечивается двумя леммами:
\newtheorem{lemma}{Лемма}
\begin{lemma}
Если $(U,V)$ - векторная система для матрицы $A$, то
\[
    \liminf_{t \to \infty}{\frac{(\max V(t) - \min  U(t)}{t} \ge 0}
\]
\end{lemma}

\newtheorem{lemma}{Лемма}
\begin{lemma}
Для любой матрицы $A$ и $\varepsilon > 0$, существует $t_{0}$ такой, что для любой векторной системы $(U,V)$ выполняется:
\[
    \max V(t) - \min U(t) < \varepsilon t  \qquad t \ge t_{0}
\]
\end{lemma}
Однако, исходя из условия
\[
    \min_{j=1,\ldots,m} \sum_{i=1,\ldots,n} a_{ij} p_{i} \le
    \max_{i=1,\ldots,n} \sum_{j=1,\ldots,m} a_{ij} q_{j},
\]эквивалентного
\[
     \min_{j=1,\ldots,m} \sum_{i=1,\ldots,n} a_{ij}p_{i} \le \sum_{i=1,\ldots,n} \sum_{j=1,\ldots,m}p_{i}a_{ij}q_{j} \le \max_{i=1,\ldots,n} \sum_{j=1,\ldots,m} a_{ij}q_{j},
\]
где левая часть неравенства это нижняя цена игры, а правая - верхняя цена игры

следует:
\[
    \liminf_{t \to \infty} {\frac{\max V(t)}{t}} \ge v \qquad 
    \limsup_{t \to \infty} {\frac{\min U(t)}{t}} \le v
\]

Отсюда:
\[
    \lim_{t \to \infty} {\frac{\min V(t)}{t}} = \lim_{t \to \infty} {\frac{\max V(t)}{t}} = v,
\]
что завершает доказательство Теоремы \ref{T2}.


%\newpage
\subsection{Реализация алгоритма}

В ходе написания курсовой работы этот алгоритм был запрогроммирован с помощбю средств языка $C++$. 

Псевдокод этого алгоритма представлен ниже:\\
\begin{algorithm}[H]
 \State Выбрать стратегии для обоих игроков на 1й ход\;
 \State Задать $\varepsilon$\; 
 \While{$\displaystyle \min \alpha - \displaystyle \max \beta \le 2 \varepsilon$}{
    \State Добавить к вектору выигрыша $A_{prof}$ игрока $A$ значения столбца матрицы с номером $B_{last}$ последней сыгранной игроком $B$ стратегии\;
    \State Определить максимальный элемент $A_{prof}$\; 
    \State Его номер записать в ${A_last}$\;
    \State Добавить к вектору выигрыша $B_{prof}$ игрока $B$ значения строки матрицы с номером $A_{last}$ последней сыгранной игроком $A$ стратегии\;
    \State Определить максимальный элемент $B_{prof}$\; 
    \State Его номер записать в $B_{last}$\;
}


\end{algorithm}
где $\alpha$ и $\beta$ это верхняя и нижняя цены игры соответсвенно.

Результатом алгоритма являются цена игры $v$ а также вектора частот использования стратегий игроками $P=p_1,\ldots,p_n$ и $Q=q_1,\ldotsmq_n$, $n$ и $m$ - количество стратегий игроков $A$ и $B$ соответственно.

Алгоритм Брауна-Робинсон имеет критерий останова: \\
$\displaystyle \min_{s=1,\ldots,N} \alpha(Q(s)) - \displaystyle \max_{s=1,\ldots,N} \beta(P(s)) \le 2 \varepsilon$, что обусловленно теорией и здравым смыслом. Процесс продолжается, пока разница между значениями $\alpha$ и $\beta$ не станет меньше заданной погрешности $\varepsilon$. В этом случае $\alpha = v = \beta$ можно считать значением цены игры.

Несмотря на этот факт, в время исследования был рассмотрен и другой критерий останова: $|v_k - v_{k+1}| \le \varepsilon $, где $v_k$ и $v_{k+1}$ - значения цен игры на $k$ и $k+1$ итерациях. Такой критерий был выбран в начале работы над данной курсовой из расчета, что цена игры изменяется на каждой итерации алгоритма, а значит когда изменение становится мало, это значит, что алгоритм почти сошелся(с учетом погрешности $\varepsilon$).   
\subsection{Тесты алгоритма}
В качестве тестов для проверки правильности реализации алгоритма генерировались матрицы размерности $10 \times 10$. 

Пример матрицы:

\begin{align}
\label{matrix1}
      \begin{pmatrix}
        1&  3&  2 &  2 &  8 &  1 &  5 &  7 &  2 &  1\\
        9& 11&  5 &  1 &  2 &  3 &  0 &  6 &  3 &  2\\
        5 &  7 &  4 &  9 & 15 &  3 &  5 &  4 &  4 &  3\\
        1 &  3 & 10 &  9 &  0 &  7 &  1 & 10 &  5 &  4\\
        6 &  0 &  7 &  2 &  8 &  3 &  2 &  6 &  6 &  5\\
        4 &  2 &  6 & 10 &  5 &  3 &  6 &  4 &  7 &  6\\
        8 & 13 &  1 &  4 &  0 &  6 &  8 &  0 &  8 &  7\\
        5 &  1 &  7 &  3 &  2 &  4 &  5 &  7 &  9 &  8\\
        6 &  2 &  8 &  4 &  3 &  5 &  6 &  8 & 10 &  9\\
        0 &  2 &  6 &  1 &  8 &  5 &  4 &  8 & 10 & 10
      \end{pmatrix}
\end{align}
    
Для обоих критериев останова тесты были проведены на 10 подобных матрицах. В каждой из них рассматривались 10 разных случаев, которые появляются из-за того, что в свой первый ход оба игрока выбирают свою стратегию из личных побуждений, не зная хода соперника. Это создает $n\times m$ различных начальных вариантов, где $n$ и $m$ - количества стратегий игроков $A$ и$B$. Вышеперечисленным случаям в данной работе соответсвовали варианты: $(1;10), (2;9), (3;8), (4;7), (5;6), (6;5), (7;4), (8;3), (9;2), (10;1)$, где первое число - стратегия, выбранная игроком $A$, а второе число - стратегия игрока $B$. Для каждой матрицы рассматривались только эти комбинации, чтобы полученные в результате работы алгоритма данные имели одинаковый смысл.

За значение допустимой погрешности $\varepsilon$ бралось 1e-3. 

Для каждого случая $(1;10)$ каждой из 10 в программе gnuplot\cite{gnuplot} построены графики, показывающие как сходятся друг к другу верхняя и нижняя границы игры(Рис. \ref{fig:graph_1_a}) в случае использования критерия останова, который действительно имеет алгоритм Брауна-Робинсон, и изменения в значениях цены игры(Рис. \ref{fig:graph_1_b}) для придуманного дополнительного мной критерия останова. 

Также, для каждой платежной матрицы были найдены соответствующие цены игр решением задачи линейного программирования средствами Excel. Такой способ решения целесообразен, так как любая конечная антагонистическая игра может быть представлена как задача линейного программирования и решена симплекс методом и наоборот.

После этого, полученный набор данных из 200 пар «цена игры - количество итераций для нахождения этой цены», разделенный на 20 групп по используемому критерию останова и матрице, был проанализирован и для каждой группы были найдены среднее количество итераций работы алгоритма и среднее отклонение в процентах от реального значения цены игры, найденного с помощью Excel. 
\subsection{Полученные результаты}

После запуска реализованного мной алгоритма были получены значения цен игр и количества итераций для обоих критериев останова и 10 пар стратегий игроков $A$ и $B$, о которых было написано выше.
Полученные данные представлены в Таблице \ref{table1}.

\begin{table}[h]
\caption{Тестовые данные для матрицы (\ref{matrix1}) }
\label{table1}
\begin{tabular}{lllll}

\multicolumn{2}{l}{min\_top-max\_low\textless=2$\varepsilon$} &           & \multicolumn{2}{l}{cur\_price - last\_price\textless=$\varepsilon$} \\ 
Цена                    & Итерации                & 1я стратегия игрока $A$ & Цена                       & Итерации                   \\ 
5,11111                 & 16026                   & 1         & 5                          & 3                          \\ 
5,11114                 & 16026                   & 2         & 5,25                       & 3                          \\ 
5,1117                  & 11778                   & 3         & 5,66667                    & 4                          \\ 
5,12303                 & 14311                   & 4         & 5,33333                    & 4                          \\ 
5,10959                 & 3797                    & 5         & 5,5                        & 4                          \\ 
5,10861                 & 12237                   & 6         & 4,5                        & 5                          \\ 
5,12134                 & 13529                   & 7         & 5,25                       & 3                          \\ 
5,11278                 & 5986                    & 8         & 5,66667                    & 4                          \\ 
5,11181                 & 11118                   & 9         & 6,5                        & 3                          \\ 
5,10965                 & 7931                    & 10        & 4,5                        & 3                         \\ 
\end{tabular}
\end{table}

Для первого критерия сходимости график показывающий как сходятся друг к другу значения верхней и нижней оценок игры представлен на Рис. \ref{fig:graph_1_a}.

\begin{figure}[h]
\center{\includegraphics[scale=0.3]{graph_1_10x10.png}}
\caption{Сходимость верхней и нижней цен игры}
\label{fig:graph_1_a}
\end{figure}

Рис. \ref{fig:graph_1_b} показывает изменения цен игр для рассматриваемого дополнительно критерия останова.

\begin{figure}[tb!]
\center{\includegraphics[scale=0.3]{graph_b_1_10x10.png}}
\caption{Значения цен игры}
\label{fig:graph_1_b}
\end{figure}

Точное значение цены игры, вычисленное с помощью Excel, равно $v=5,11627907$.

Вектора частот игроков имеют следующий вид:\\  
$P=[\frac{1}{16026}; 0;\frac{4752}{16026};\frac{3526}{16026}; 0;\frac{1}{16026}; \frac{4240}{16026}; 0; \frac{3505}{16026}; \frac{1}{16026}]$\\\\
$Q=[\frac{2979}{16026}; \frac{2}{16026}; 0; \frac{1}{16026}; \frac{2237}{16026}; \frac{9689}{16026}; 0; \frac{1117}{16026}; 0; \frac{1}{16026}]$.\\

Для каждого значения цены игры в Таблице \ref{table1} было определено сколько процентов оно составляет относительно точного значения цены игры $v$, а после было посчитано отклонение от $v$(в \%). Полученные значения представлены в Таблице \ref{table2}.

\begin{table}[h!]
\caption{Отклонения от точного значения цены игры в процентах}
\label{table2}
\begin{tabular}{lllll}
\multicolumn{2}{l}{min\_top-max\_low\textless=2$\varepsilon$} &           & \multicolumn{2}{l}{cur\_price - last\_price\textless=$\varepsilon$} \\
Значение(в \%)       & Отклонение(в \%)  & Стратегия $A$ & Значение(в \%)          &Отклонение(в \%)   \\
99,899   & 0,10103     & 1         & 97,7273    & 2,27273   \\
99,8996  & 0,10045     & 2         & 102,614    & 2,61364   \\
99,9105  & 0,0895      & 3         & 110,758    & 10,7576   \\
100,132  & 0,13195     & 4         & 104,242    & 4,24236   \\
99,8693  & 0,13074     & 5         & 107,5      & 7,5       \\
99,8501  & 0,1499      & 6         & 87,9545    & 12,0455   \\
100,099  & 0,09892     & 7         & 102,614    & 2,61364   \\
99,9316  & 0,06839     & 8         & 110,758    & 10,7576   \\
99,9126  & 0,08735     & 9         & 127,045    & 27,0455   \\
99,8704  & 0,12957     & 10        & 87,9545    & 12,0455  
\end{tabular}
\end{table}

После, были найдены средние значения отклонений от $v$(в \%) и среднее количество итераций, за которое это было сделано. Данные представленны в Таблице \ref{table3}.

\begin{table}[h!]
\centering
\caption{Средние значения отклонений от $v$(в \%)}
\label{table3}
\begin{tabular}{ll}
\multicolumn{2}{l}{Критерий: min\_top-max\_low\textless=2$\varepsilon$} \\
Среднее отклонение(в \%)                & Cреднее количсетво итераций     \\
0,108779093631419   & 11273,9   \\
\multicolumn{2}{l}{Критерий: cur\_price - last\_price\textless=$\varepsilon$}    \\
Среднее отклонение(в \%)              & Cреднее количсетво итераций      \\
9,189400452         & 3,6      
\end{tabular}
\end{table}

\subsection{Анализ результатов}
\newpage
\section{Заключение}
Дерьмо дерьма
\newpage
\section{Список используемой литературы}
    \begin{thebibliography}{9}
        \bibitem{Neiman-Morgen}Дж. фон НЕЙМАН, О. МОРГЕНШТЕРН, Теория игр и экономическое поведение, Москва: Изд. Наука, 1970. 983~с.
        
        \bibitem{Brawn} G. W. BROWN, Some notes on  computation of Games Solutions, RAND Report P-78, April 1949, The RAND Corporation, Santa Monica, California
        
        \bibitem{Robinson}J. H. ROBINSON An Iterative Method of Solving a Game, The Annals of Mathematics, Second Series, Vol. 54, No. 2 (Sep., 1951), pp. 296-301 
        
        \bibitem{Dupliakin} В. М. ДУПЛЯКИН, Теория игр, Самара: Издательство СГАУ, 2011. 191~c.
        \bibitem{gnuplot} gnuplot: [сайт]. URL: http://www.gnuplot.info/.
    \end{thebibliography}

\section{Приложение?!}


\end{document}
